
#DB configuration
DB_CONNECTION_URL=jdbc:mysql://localhost:3306/boom
DB_CONNECTION_USER=root
DB_CONNECTION_PWD=

#Server configuration
SERVICE_HOSTNAME=localhost

#Websocket fix port
WEBSOCKET_PORT_SCALE=80