
MSG_GENERAL_LOGIN=Log In
MSG_GENERAL_LOGOUT=Log Out
MSG_GENERAL_SIGNUP=Register
MSG_GENERAL_SUBMIT=Submit
MSG_GENERAL_CLOSE=Close
MSG_GENERAL_USERNAME=Username
MSG_GENERAL_PASSWORD=Password
MSG_GENERAL_CONFIRM_PASSWORD=Confirm Password
MSG_GENERAL_CURRENT_PASSWORD=Current Password
MSG_GENERAL_NEW_PASSWORD=New Password
MSG_GENERAL_CONFIRM=Confirm
MSG_GENERAL_DELETE=Delete
MSG_GENERAL_NONE=None
MSG_GENERAL_EDIT=Edit
MSG_GENERAL_BACK=Back
MSG_GENERAL_MY_ACCOUNT=My Account
MSG_GENERAL_MY_PROFILE=My Profile
MSG_GENERAL_ADMIN_PAGE=Administration
MSG_GENERAL_ERROR=Something went wrong!
#Account
MSG_ACCOUNT_CHANGE_PASSWORD=Change Password
MSG_ACCOUNT_INACTIVE=<span class='font-weight-bold'>Your account is not active yet!</span>
MSG_ACCOUNT_MILKTEA_BANNED=<span class='font-weight-bold'>Your account is banned from milk tea!</span>
MSG_ACCOUNT_INCORRECT_VALUE=<span class='text-danger'>Please input the correct values!</span>
MSG_ACCOUNT_LOGIN_INCORRECT=<span class='text-danger'>Username or Password is incorrect!</span>
MSG_ACCOUNT_CURRENT_PWD_INCORRECT=<span class='text-danger'>The current password is incorrect!</span>
MSG_ACCOUNT_CONFIRM_PWD_INCORRECT=<span class='text-danger'>Password doesn't match confirm password!</span>
MSG_ACCOUNT_USERNAME_NOT_AVAILABLE=<span class='text-danger'>Username is already taken!</span>
MSG_ACCOUNT_USERNAME_INVALID=<span class='text-danger'>Username is invalid format!</span>
#Main navigator bar
MSG_MAIN_NAV_BAR_HOME=Home
MSG_MAIN_NAV_BAR_MILKTEA=MilkTea
MSG_MAIN_NAV_BAR_GAME=Game
MSG_MAIN_NAV_BAR_ABOUT=About
#Milk Tea Tab
MSG_MILK_TEA_TAB_MENU=Menu
MSG_MILK_TEA_TAB_SHOP=Shop
MSG_MILK_TEA_TAB_RANKING=Ranking
MSG_MILK_TEA_TAB_ORDER_HISTORY=Order History
MSG_MILK_TEA_NO_DISH_INFO=There doesn't seem to be anything here!
MSG_MILK_TEA_NO_ORDER_INFO=Be the first to place an order now!
MSG_MILK_TEA_NO_ORDER_FOUND=No order found!
MSG_MILK_TEA_NO_MENU_OPENING=There isn't any menu opening at the moment!
MSG_MILK_TEA_NO_MENU_DELIVERING=There isn't any menu delivering now!
MSG_MILK_TEA_NO_MENU_COMPLETED=There isn't any menu completed so far!
MSG_MILK_TEA_OPTION_SIZE=Size
MSG_MILK_TEA_OPTION_ICE=Ice
MSG_MILK_TEA_OPTION_SUGAR=Sugar
MSG_MILK_TEA_OPTION_TOPPING=Topping
MSG_MILK_TEA_OPTION_ADDITION=Addition
MSG_MILK_TEA_MENU_INFO_SALE_RATE=Sale: <span class="text-danger font-weight-bold">{0}%</span>
MSG_MILK_TEA_MENU_INFO_SALE_MAX_DISCOUNT=Max Discount: <span class="text-danger font-weight-bold">{0}</span>
MSG_MILK_TEA_MENU_INFO_SHIPPING_FEE=Shipping fee: <span class="text-danger font-weight-bold">{0}</span>
MSG_MILK_TEA_MENU_INFO_STATUS=Status: <span class="text-danger font-weight-bold text-capitalize">{0}</span>
MSG_MILK_TEA_SHOP_INFO_STATISTIC=Opened {0} times with {1} orders
MSG_MILK_TEA_SHOP_INFO_FIRST_TIME_OPEN=The first time this shop opened
MSG_MILK_TEA_SHOP_INFO_ZERO_TIME_OPEN=This shop hasn't been opened yet!
MSG_MILK_TEA_MENU_OPENING=Opening Menu
MSG_MILK_TEA_MENU_DELIVERING=Delivering Menu
MSG_MILK_TEA_MENU_COMPLETED=Completed Menu
MSG_MILK_TEA_MENU_ATTENTION_CLOSE=Menu will be closed soon!<br/>Place your order now!
MSG_MILK_TEA_MENU_SHOW_DEV=Display for DEV Department
MSG_MILK_TEA_MENU_SHOW_QA=Display for QA Department
MSG_MILK_TEA_MENU_SHOW_CG=Display for CG Department
MSG_MILK_TEA_MENU_IGNORE_VALIDATION=Ignore Topping's Validation
MSG_MILK_TEA_LIST_SHOP=List of Shops
MSG_MILK_TEA_LIST_SHOP_NO_SHOP=No shop found!
MSG_MILK_TEA_LIST_SHOP_NO_MENU=No menu found!
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_NAME=Menu Name
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_STATUS=Status
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_SALE=Sale
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_SHIPPING_FEE=Shipping fee
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_OPENING_TIME=Opening time
MSG_MILK_TEA_LIST_SHOP_MENU_LIST=List of Menus
MSG_MILK_TEA_PRICE_UNIT=\u0111
MSG_MILK_TEA_ORDER_LIST=List Orders
MSG_MILK_TEA_ORDER_COLUMN_ORDERER=Orderer
MSG_MILK_TEA_ORDER_COLUMN_ORDERNAME=Order Name
MSG_MILK_TEA_ORDER_COLUMN_QUANTITY=Quantity
MSG_MILK_TEA_ORDER_COLUMN_OPTION=Option
MSG_MILK_TEA_ORDER_COLUMN_ORIGINAL_PRICE=Original Price
MSG_MILK_TEA_ORDER_COLUMN_PRICE=Price
MSG_MILK_TEA_PLACE_ORDER_HEADING=Place Your Order
MSG_MILK_TEA_DELETE_ORDER_HEADING=Are you sure to delete this order?
MSG_MILK_TEA_SHOP_RATING_S={0} points out of {1} votes
MSG_MILK_TEA_DISH_RATING={0}/{1} out of {2} orders

#Nihongo game
MSG_GAME_TYPE_NIHONGO=Nihongo
MSG_GAME_NIHONGO_TITLE=\u8a00\u8449\u30af\u30a4\u30ba
MSG_GAME_NO_GAME_AVAILABLE=No game available now!
MSG_GAME_LIST_GAME_AVAILABLE=Available Game

#Event Flag
MSG_EVENT_REGISTRATON=Registration
MSG_EVENT_ORDER_VOTING=Order's voting
MSG_EVENT_ORDER_RATING_CRON=Order's rating by cron
