
MSG_GENERAL_LOGIN=Log In
MSG_GENERAL_LOGOUT=Log Out
MSG_GENERAL_SIGNUP=Sign Up
MSG_GENERAL_SUBMIT=Submit
MSG_GENERAL_CLOSE=Close
MSG_GENERAL_USERNAME=Username
MSG_GENERAL_PASSWORD=Password
MSG_GENERAL_CONFIRM_PASSWORD=Confirm Password
MSG_GENERAL_CONFIRM=Confirm
MSG_GENERAL_DELETE=Delete
MSG_GENERAL_NONE=None
MSG_GENERAL_MY_ACCOUNT=My Account
MSG_GENERAL_MY_PROFILE=My Profile
#Account
MSG_ACCOUNT_CHANGE_PASSWORD=Change Password
#Login
MSG_LOGIN_INCORRECT=<span class='text-danger'>Username or Password is incorrect!</span>
#Main navigator bar
MSG_MAIN_NAV_BAR_HOME=Home
MSG_MAIN_NAV_BAR_MILKTEA=MilkTea
MSG_MAIN_NAV_BAR_GAME=Game
MSG_MAIN_NAV_BAR_ABOUT=About
#Milk Tea Tab
MSG_MILK_TEA_TAB_MENU=Menu
MSG_MILK_TEA_TAB_SHOP=Shop
MSG_MILK_TEA_TAB_RANKING=Ranking
MSG_MILK_TEA_TAB_OTHER=Other
MSG_MILK_TEA_NO_DISH_INFO=There doesn't seem any dish for today's menu!
MSG_MILK_TEA_NO_ORDER_INFO=Be the first to place an order now!
MSG_MILK_TEA_NO_ORDER_FOUND=No order found!
MSG_MILK_TEA_NO_MENU_OPENING=There isn't any menu opening today!
MSG_MILK_TEA_NO_MENU_DELIVERING=There isn't any menu delivering now!
MSG_MILK_TEA_NO_MENU_COMPLETED=There isn't any menu completed so far!
MSG_MILK_TEA_OPTION_SIZE=Size
MSG_MILK_TEA_OPTION_ICE=Ice
MSG_MILK_TEA_OPTION_SUGAR=Sugar
MSG_MILK_TEA_OPTION_TOPPING=Topping
MSG_MILK_TEA_MENU_INFO_SALE_RATE=Sale: <span class="text-danger font-weight-bold">{0}%</span>
MSG_MILK_TEA_MENU_INFO_SHIPPING_FEE=Shipping fee: <span class="text-danger font-weight-bold">{0}</span>
MSG_MILK_TEA_SHOP_INFO_STATISTIC=Opened {0} times with {1} orders
MSG_MILK_TEA_SHOP_INFO_FIRST_TIME_OPEN=The first time this shop opened
MSG_MILK_TEA_MENU_OPENING=Opening Menu
MSG_MILK_TEA_MENU_DELIVERING=Delivering Menu
MSG_MILK_TEA_MENU_COMPLETED=Completed Menu
MSG_MILK_TEA_PRICE_UNIT=\u0111
MSG_MILK_TEA_ORDER_LIST=List Orders
MSG_MILK_TEA_ORDER_COLUMN_ORDERER=Orderer
MSG_MILK_TEA_ORDER_COLUMN_ORDERNAME=Order Name
MSG_MILK_TEA_ORDER_COLUMN_QUANTITY=Quantity
MSG_MILK_TEA_ORDER_COLUMN_OPTION=Option
MSG_MILK_TEA_ORDER_COLUMN_PRICE=Cost
MSG_MILK_TEA_PLACE_ORDER_HEADING=Place Your Order
MSG_MILK_TEA_DELETE_ORDER_HEADING=Are you sure to delete this order?
MSG_MILK_TEA_SHOP_RATING_S={0} points out of {1} votes

#Nihongo game
MSG_GAME_TYPE_NIHONGO=Nihongo
MSG_GAME_NIHONGO_TITLE=\u8a00\u8449\u30af\u30a4\u30ba
MSG_GAME_NO_GAME_AVAILABLE=No game available now!
MSG_GAME_LIST_GAME_AVAILABLE=Available Game