MSG_GENERAL_NONE=
MSG_GENERAL_LOGIN=Log In
MSG_GENERAL_LOGOUT=Log Out
MSG_GENERAL_SIGNUP=Register
MSG_GENERAL_SUBMIT=Submit
MSG_GENERAL_CLOSE=Close
MSG_GENERAL_OK=OK
MSG_GENERAL_USERNAME=Username
MSG_GENERAL_PASSWORD=Password
MSG_GENERAL_CONFIRM_PASSWORD=Confirm Password
MSG_GENERAL_CURRENT_PASSWORD=Current Password
MSG_GENERAL_NEW_PASSWORD=New Password
MSG_GENERAL_CONFIRM=Confirm
MSG_GENERAL_DELETE=Delete
MSG_GENERAL_NONE=None
MSG_GENERAL_EDIT=Edit
MSG_GENERAL_BACK=Back
MSG_GENERAL_MY_ACCOUNT=My Account
MSG_GENERAL_MY_PROFILE=My Profile
MSG_GENERAL_ADMIN_PAGE=Administration
MSG_GENERAL_ERROR=Something went wrong!
#Account
MSG_ACCOUNT_CHANGE_PASSWORD=Change Password
MSG_ACCOUNT_INACTIVE=<span class='font-weight-bold'>Your account is not active yet!</span>
MSG_ACCOUNT_MILKTEA_BANNED=<span class='font-weight-bold'>Your account was banned from milk tea!</span>
MSG_ACCOUNT_INCORRECT_VALUE=<span class='text-danger'>Please input the correct values!</span>
MSG_ACCOUNT_LOGIN_INCORRECT=<span class='text-danger'>Username or Password is incorrect!</span>
MSG_ACCOUNT_CURRENT_PWD_INCORRECT=<span class='text-danger'>The current password is incorrect!</span>
MSG_ACCOUNT_CONFIRM_PWD_INCORRECT=<span class='text-danger'>Password doesn't match confirm password!</span>
MSG_ACCOUNT_USERNAME_NOT_AVAILABLE=<span class='text-danger'>Username is already taken!</span>
MSG_ACCOUNT_USERNAME_INVALID=<span class='text-danger'>Username is invalid format!</span>
#Main navigator bar
MSG_MAIN_NAV_BAR_HOME=Home
MSG_MAIN_NAV_BAR_MILKTEA=MilkTea
MSG_MAIN_NAV_BAR_GAME=Game
MSG_MAIN_NAV_BAR_TOOLS=Tools
MSG_MAIN_NAV_BAR_GAMEDEMO=Game Demo
MSG_MAIN_NAV_BAR_ABOUT=Calendar
MSG_MAIN_NAV_BAR_VOTE=Vote
#Milk Tea Tab
MSG_MILK_TEA_TAB_MENU=Menu
MSG_MILK_TEA_TAB_SHOP=Shop
MSG_MILK_TEA_TAB_RANKING=Ranking
MSG_MILK_TEA_TAB_ORDER_HISTORY=Order History
MSG_MILK_TEA_NO_DISH_INFO=There doesn't seem to be anything here!
MSG_MILK_TEA_NO_ORDER_INFO=Be the first to place an order now!
MSG_MILK_TEA_NO_ORDER_FOUND=No order found!
MSG_MILK_TEA_NO_MENU_OPENING=There isn't any menu opening at the moment!
MSG_MILK_TEA_NO_MENU_DELIVERING=There isn't any menu delivering now!
MSG_MILK_TEA_NO_MENU_COMPLETED=There isn't any menu completed so far!
MSG_MILK_TEA_OPTION_SIZE=Size
MSG_MILK_TEA_OPTION_ICE=Ice
MSG_MILK_TEA_OPTION_SUGAR=Sugar
MSG_MILK_TEA_OPTION_TOPPING=Topping
MSG_MILK_TEA_OPTION_ADDITION=Addition
MSG_MILK_TEA_MENU_INFO_SALE_RATE=Sale: <span class="text-danger font-weight-bold">{0}%</span>
MSG_MILK_TEA_MENU_INFO_SALE_MAX_DISCOUNT=Max Discount: <span class="text-danger font-weight-bold">{0}</span>
MSG_MILK_TEA_MENU_INFO_SHIPPING_FEE=Shipping fee: <span class="text-danger font-weight-bold">{0}</span>
MSG_MILK_TEA_MENU_INFO_STATUS=Status: <span class="text-danger font-weight-bold text-capitalize">{0}</span>
MSG_MILK_TEA_SHOP_INFO_STATISTIC=Opened {0} time(s) with {1} order(s)
MSG_MILK_TEA_SHOP_INFO_FIRST_TIME_OPEN=The first time opening of this shop
MSG_MILK_TEA_SHOP_INFO_ZERO_TIME_OPEN=This shop was never opened before!
MSG_MILK_TEA_MENU_OPENING=Opening Menu
MSG_MILK_TEA_MENU_ORDER_CLOSE=Order Closed
MSG_MILK_TEA_MENU_DELIVERING=Delivering Menu
MSG_MILK_TEA_MENU_COMPLETED=Completed Menu
MSG_MILK_TEA_MENU_ATTENTION_CLOSE=Menu closing soon!<br/>Place your order now!
MSG_MILK_TEA_MENU_SHOW_DEV=Display for DEV Department
MSG_MILK_TEA_MENU_SHOW_QA=Display for QA Department
MSG_MILK_TEA_MENU_SHOW_CG=Display for CG Department
MSG_MILK_TEA_MENU_IGNORE_VALIDATION=Ignore Topping's Validation
MSG_MILK_TEA_LIST_SHOP=List of Shops
MSG_MILK_TEA_LIST_SHOP_NO_SHOP=No shop found!
MSG_MILK_TEA_LIST_SHOP_NO_MENU=No menu found!
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_NAME=Menu Name
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_STATUS=Status
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_SALE=Sale
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_SHIPPING_FEE=Shipping fee
MSG_MILK_TEA_LIST_SHOP_COLUMN_MENU_OPENING_TIME=Opening time
MSG_MILK_TEA_LIST_SHOP_MENU_LIST=List of Menus
MSG_MILK_TEA_PRICE_UNIT=\u0111
MSG_MILK_TEA_ORDER_LIST=List Order(s)
MSG_MILK_TEA_ORDER_COLUMN_ORDERER=Orderer
MSG_MILK_TEA_ORDER_COLUMN_ORDERNAME=Order Name
MSG_MILK_TEA_ORDER_COLUMN_QUANTITY=Quantity
MSG_MILK_TEA_ORDER_COLUMN_OPTION=Option
MSG_MILK_TEA_ORDER_COLUMN_ORIGINAL_PRICE=Original Price
MSG_MILK_TEA_ORDER_COLUMN_PRICE=Price
MSG_MILK_TEA_PLACE_ORDER_HEADING=Place Your Order
MSG_MILK_TEA_DELETE_ORDER_HEADING=Are you sure to delete this order?
MSG_MILK_TEA_SHOP_RATING_S={0} point(s) out of {1} vote(s)
MSG_MILK_TEA_DISH_RATING={0} <span class="stars"><span class="star full"></span></span> out of {1} order(s)
MSG_MILK_TEA_FREE_TICKET_REMAIN=Free ticket remain: <span class='text-success'>{0}</span>
MSG_MILK_TEA_FREE_TICKET_USE_LABEL=Use ticket for this order
MSG_MILK_TEA_FREE_TICKET_EXPLANE=This ticket you can obtain by become a King of Chasua of the month, you can get one free order with an unit of quantity for each ticket you have.
MSG_MILK_TEA_ORDER_RATING=Rating
MSG_MILK_TEA_ORDER_ORDERTIME=Order time

#Nihongo game
MSG_GAME_TYPE_SUDOKU=Sudoku
MSG_GAME_TYPE_NIHONGO=Nihongo
MSG_GAME_TYPE_BOOM=Boom
MSG_GAME_TYPE_POKER=Poker
MSG_GAME_NIHONGO_TITLE=\u8a00\u8449\u30af\u30a4\u30ba
MSG_GAME_NO_GAME_AVAILABLE=No game available now!
MSG_GAME_LIST_GAME_AVAILABLE=Available Game
#Event Flag
MSG_EVENT_REGISTRATON=Registration
MSG_EVENT_ORDER_VOTING=Order's voting
MSG_EVENT_ORDER_RATING_CRON=Order's rating by cron
MSG_EVENT_BOOM_TOURNAMENT=Boom tournament

#Tools
MSG_TOOLS_LIST_TOOLS_AVAILABLE=Available Tools
MSG_TOOLS_NO_TOOLS_AVAILABLE=No tool available now!
MSG_TOOLS_DEVICE_MANAGEMENT=Game List
MSG_TOOLS_NYAGA_SEARCH=Nyaga cat search
MSG_GENERAL_OCCUPATION_SAMURAI=\u6b66\u58eb
MSG_GENERAL_OCCUPATION_STRATEGIST=\u8ecd\u5e2b
MSG_GENERAL_OCCUPATION_MONK=\u50e7\u4fb6
MSG_GENERAL_OCCUPATION_NINJA=\u5fcd\u8005
MSG_GENERAL_OCCUPATION_SWORDSMAN=\u5263\u8c6a
MSG_GENERAL_OCCUPATION_AVANTGARDE=\u50be\u5947
MSG_GENERAL_OCCUPATION_PRINCESS=\u59eb
MSG_GENERAL_OCCUPATION_TEA_CEREMONY=\u8336\u4eba
MSG_GENERAL_OCCUPATION_PIRATE=\u6c34\u8ecd
MSG_GENERAL_OCCUPATION_MERCHANT=\u5546\u4eba

#Manage log
MSG_GENERAL_LOG_MILKTEA_MENU_ADD=Added new milktea menu <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_MILKTEA_MENU_UPDATE=Updated milktea menu <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_USER_ADD=Added new user <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_USER_UPDATE=Updated user <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_EVENT_UPDATE=Updated event flag.
MSG_GENERAL_LOG_GAME_UPDATE=Updated game flag.
MSG_GENERAL_LOG_DEVICE_ADD=Added new item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_REQUEST=Requested for using item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_REQUEST_RETURN=Requested for returning item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_CHECKOUT=Checked out item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_ACCEPT=Admin accepted request for item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_DECLINE=Admin declined request for item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_RETURN=Return back item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_REMOVE=Admin removed item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_CANCEL=User cancel request for item <span class="text-success font-weight-bold">{0}</span>.
MSG_GENERAL_LOG_DEVICE_UPDATE=Admin updated item <span class="text-success font-weight-bold">{0}</span>.

#Device type
MSG_GENERAL_DEVICE_TYPE_NONE=---
MSG_GENERAL_DEVICE_TYPE_PS5=PS5
MSG_GENERAL_DEVICE_TYPE_PS4=PS4
MSG_GENERAL_DEVICE_TYPE_SWITCH=Switch
MSG_GENERAL_DEVICE_TYPE_XBOX=Xbox

#Device status
MSG_GENERAL_DEVICE_STATUS_AVAILABLE=<span class="text-info font-weight-bold">Available</span>
MSG_GENERAL_DEVICE_STATUS_PENDING=<span class="text-warning font-weight-bold text-dot-anim">Pending</span>
MSG_GENERAL_DEVICE_STATUS_UNAVAILABLE=<span class="text-danger font-weight-bold">In use</span>
MSG_GENERAL_DEVICE_STATUS_RETURN_PENDING=<span class="text-warning font-weight-bold text-dot-anim">Confirming</span>
MSG_GENERAL_DEVICE_STATUS_CHANGE_PENDING=<span class="text-warning font-weight-bold text-dot-anim">Updating</span>
MSG_GENERAL_DEVICE_PERMISSION_ADMIN=Admin only
MSG_GENERAL_DEVICE_PERMISSION_DEPT=Department
MSG_GENERAL_DEVICE_PERMISSION_ALL=All users

#Role
MSG_GENERAL_USER_ROLE_USER=User
MSG_GENERAL_USER_ROLE_ADMINISTRATOR=Administrator
MSG_GENERAL_USER_ROLE_MILKTEA_ADMIN=Milktea manager
MSG_GENERAL_USER_ROLE_DEVICE_ADMIN=Device manager
MSG_GENERAL_USER_ROLE_VOTE_ADMIN=Vote manager
MSG_GENERAL_USER_ROLE_GAME_ADMIN=Game manager

#User flag
MSG_GENERAL_USER_FLAG_ACTIVE=Active account
MSG_GENERAL_USER_FLAG_MILKTEA_BANNED=Unable to order milktea
MSG_GENERAL_USER_FLAG_PWD_CHANGED=Password changed
MSG_GENERAL_USER_FLAG_DEP_DEV=Dev Department
MSG_GENERAL_USER_FLAG_DEP_QA=QA Department
MSG_GENERAL_USER_FLAG_DEP_CG=CG Department
MSG_GENERAL_USER_FLAG_DEP_ADMIN=Admin Dept
MSG_GENERAL_USER_FLAG_DEP_EVENT=Event Dept
MSG_GENERAL_USER_FLAG_DEP_MOTION=Motion Dept
MSG_GENERAL_USER_FLAG_DEP_CHARA_DESIGN=Character Design Dept
MSG_GENERAL_USER_FLAG_DEP_CHARA_MODEL=Character Model Dept
MSG_GENERAL_USER_FLAG_DEP_INTERACT_DESIGN=Interact Design Dept
MSG_GENERAL_USER_FLAG_DEP_STAGE_MODEL=Stage Model Dept
MSG_GENERAL_USER_FLAG_DEP_DEVICE_BANNED=Unable to use device
MSG_GENERAL_USER_FLAG_COMMENT_BANNED=Unable to write comment

#Boom game
MSG_BOOM_ITEM_EXPLAIN_HOLY_PORTION=Recover {0}% of max HP
MSG_BOOM_ITEM_EXPLAIN_BOOT_OF_SPEED=Increase character&#39;s movement speed by {0}, at max 3 stacks, cannot pick up anymore this item.
MSG_BOOM_ITEM_EXPLAIN_BOMB_MORE_AND_MORE=Increase character&#39;s capacity for bomb by {0}%
MSG_BOOM_ITEM_EXPLAIN_BOMB_NO_ESCAPE=Increase bomb explosion range by {0}%
MSG_BOOM_ITEM_EXPLAIN_BOMB_FEAR_OF_DEATH=Increase bomb explosion damage by {0}%
MSG_BOOM_ITEM_EXPLAIN_BRAVE_SHIELD=Protect your character from damage up to {0} times
MSG_BOOM_ITEM_EXPLAIN_WIND_WALK=Your character become invisible and slightly increase speed for {1} seconds
MSG_BOOM_ITEM_EXPLAIN_HUNTER_TRAP=<span class='text-danger'>Caught in a trap, take damage and unable to move for {1} seconds</span>
MSG_BOOM_ITEM_EXPLAIN_MAGIC_CHARM=Your character become invulnerable and recover hp base on {0}% of the absorption damage for {1} seconds
MSG_BOOM_ITEM_EXPLAIN_MUSCLE=Your character will be able to throw bomb forward, up to {0} bombs within {1} seconds
MSG_BOOM_ITEM_EXPLAIN_QUICK_BOMBER=<span class='text-warning'>Your character&#39;s bomb will explode faster, this effect lasts for {1} seconds</span>
MSG_BOOM_ITEM_EXPLAIN_SUPER_GLUE=<span class='text-danger'>Caught in super glue, reduce your character&#39;s speed for {1} seconds</span>
MSG_BOOM_ITEM_EXPLAIN_SPEED_OF_THE_FLASH=Increase character&#39;s attack speed by {0}%
MSG_BOOM_ITEM_EXPLAIN_ATTACK_CHARM=Increase character&#39;s attack range by {0}%
MSG_BOOM_ITEM_EXPLAIN_STRENGTH_CHARM=Increase character&#39;s attack damage by {0}%
MSG_BOOM_ITEM_EXPLAIN_WARRIOR_AMOR=Your character gain {0} damage shield, this can be stack at max 5 stacks
MSG_BOOM_ITEM_EXPLAIN_IRON_FIST=Your character will be able to directly attack others with fist for {1} seconds
MSG_BOOM_ITEM_EXPLAIN_IRON_SWORD=Your character will be able to directly attack others with sword for {1} seconds
MSG_BOOM_ITEM_EXPLAIN_HOLY_POWDER=Your character&#39;s bomb will confuse(unable to move properly) enemy for {0} seconds, this effect lasts {1} seconds
MSG_BOOM_ITEM_EXPLAIN_ROBE_OF_DARKNESS=Your character will be able to walk on water and walk through any obstacle for {1} seconds
MSG_BOOM_ITEM_EXPLAIN_HEXDRINKER=Your character&#39;s attack cause bleeding(take damage every second and reduce healing) on enemy for {0} seconds, this effect lasts {1} seconds
MSG_BOOM_ITEM_EXPLAIN_SCROLL_OF_LIFE=Your character possessed the power that can revive an ally.